{
    "extends": "expo/tsconfig.base",
    "compilerOptions": {
        "strict": true,
        "noImplicitAny": true,
        "module": "esnext",
        "paths": {
            "@/api/*": ["./src/api/*"],
            "@/assets/*": ["./assets/*"],
            "@/auth/*": ["./src/auth/*"],
            "@/types/*": ["./src/types/*"],
            "@/utils/*": ["./src/utils/*"],
            "@/routes/*": ["./src/routes/*"],
            "@/screens/*": ["./src/screens/*"],
            "@/contexts/*": ["./src/contexts/*"],
            "@/sections/*": ["./src/sections/*"],
            "@/factories/*": ["./src/factories/*"],
            "@/components/*": ["./src/components/*"],
            "@/controllers/*": ["./src/controllers/*"]
        }
    }
}
